{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1282683615,
      "index": "b0U0V",
      "isDeleted": false,
      "id": "x0g8g-VNMnJsyv6gP7Pf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.15625,
      "y": 834.5703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 408.78515624999994,
      "height": 273.13671875000006,
      "seed": 1355541631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbuJOETJU_oact1vYZsiM"
        }
      ],
      "updated": 1715426964992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 896587505,
      "index": "b0U1",
      "isDeleted": false,
      "id": "gbuJOETJU_oact1vYZsiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.2189178466797,
      "y": 946.138671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.65982055664062,
      "height": 50,
      "seed": 1679905905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445470835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git repo\n(github, gitlab, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0g8g-VNMnJsyv6gP7Pf0",
      "originalText": "git repo\n(github, gitlab, etc.)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1650674641,
      "index": "b0Uj",
      "isDeleted": false,
      "id": "GDCsxhNcLD3L1mabHt4jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.546875,
      "y": 682.43359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 766.1347656250003,
      "height": 140.20214843749997,
      "seed": 1682884319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715445946220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2088742737,
      "index": "b0Up",
      "isDeleted": false,
      "id": "w4Cn80CKm4sl3NIMLoesp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.53515625,
      "y": 832.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 353.30078124999994,
      "height": 274.51171875000006,
      "seed": 550105233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-adsZKC0Ig1BOCz275jo"
        }
      ],
      "updated": 1715426527688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1343384127,
      "index": "b0UpV",
      "isDeleted": false,
      "id": "M-adsZKC0Ig1BOCz275jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.3855743408203,
      "y": 945.052734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.59994506835938,
      "height": 50,
      "seed": 2110453119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715426527688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph DB\n(neo4j)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4Cn80CKm4sl3NIMLoesp",
      "originalText": "Graph DB\n(neo4j)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 1933472127,
      "index": "b0UvV",
      "isDeleted": false,
      "id": "m-gikREzNJoVIblxWe0bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.623046875,
      "y": 761.31640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.77734375,
      "height": 87.2890625,
      "seed": 1295413951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Rp7ldInfO6S0-xdn1Wq1"
        },
        {
          "id": "H6pVGE0kx_rj6HMQC6Rek",
          "type": "arrow"
        }
      ],
      "updated": 1715445957786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1717956177,
      "index": "b0Uw",
      "isDeleted": false,
      "id": "_Rp7ldInfO6S0-xdn1Wq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.4237365722656,
      "y": 795.138671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.17596435546875,
      "height": 20,
      "seed": 544719583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715445911434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-gikREzNJoVIblxWe0bB",
      "originalText": "schema",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1921225713,
      "index": "b0q",
      "isDeleted": false,
      "id": "dCrjV-qYaKHw77z3Qh1Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.329231262207,
      "y": 726.955078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.2647893662962,
      "height": 62.60253906249996,
      "seed": 1004668895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445485596,
      "link": null,
      "locked": false,
      "fontSize": 50.08203124999998,
      "fontFamily": 1,
      "text": "infrahub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrahub",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 340,
      "versionNonce": 219772223,
      "index": "b12",
      "isDeleted": false,
      "id": "K5-YCYaOfLzTNzmtkFXDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.091796875,
      "y": 846.05859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.77734375,
      "height": 87.2890625,
      "seed": 1773413425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRHkRHjngRspQOQok5ZAR"
        },
        {
          "id": "H6pVGE0kx_rj6HMQC6Rek",
          "type": "arrow"
        }
      ],
      "updated": 1715445957786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1564394559,
      "index": "b13",
      "isDeleted": false,
      "id": "XRHkRHjngRspQOQok5ZAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.8924865722656,
      "y": 879.880859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.17596435546875,
      "height": 20,
      "seed": 1678514463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445913956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5-YCYaOfLzTNzmtkFXDH",
      "originalText": "schema",
      "lineHeight": 1.25
    },
    {
      "id": "H6pVGE0kx_rj6HMQC6Rek",
      "type": "arrow",
      "x": 906.4714202880859,
      "y": 866.76171875,
      "width": 188.3828125,
      "height": 39.796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 245482975,
      "version": 63,
      "versionNonce": 1963023807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715445962890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.3828125,
          -39.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5-YCYaOfLzTNzmtkFXDH",
        "focus": 0.2521179107760899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m-gikREzNJoVIblxWe0bB",
        "focus": 0.15286338813661282,
        "gap": 2.9600449689276047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}