[2023-01-26 12:18:50,559] damiens-macbook.lan/INFO/locust.main: Run time limit set to 20 seconds
[2023-01-26 12:18:50,559] damiens-macbook.lan/INFO/locust.main: Starting Locust 2.14.2
[2023-01-26 12:18:50,560] damiens-macbook.lan/INFO/locust.runners: Ramping to 2 users at a rate of 2.00 per second
[2023-01-26 12:18:50,560] damiens-macbook.lan/INFO/locust.runners: All users spawned: {"InfrahubUser": 2} (2 total users)
[2023-01-26 12:18:50,560] damiens-macbook.lan/INFO/locust.runners: Resetting stats

[2023-01-26 12:19:10,163] damiens-macbook.lan/INFO/locust.main: --run-time limit reached, shutting down
[2023-01-26 12:19:10,164] damiens-macbook.lan/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     query_device_names                                                                58     0(0.00%) |    249     192     660    230 |    2.98        0.00
POST     query_one_device                                                                  48     0(0.00%) |    508     383    1371    470 |    2.46        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       106     0(0.00%) |    366     192    1371    300 |    5.44        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     query_device_names                                                                    230    250    260    260    300    450    500    660    660    660    660     58
POST     query_one_device                                                                      470    500    540    550    610    720   1400   1400   1400   1400   1400     48
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            330    430    470    480    550    610    720    830   1400   1400   1400    106


